{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was .tex}
{\doccomm Created using latex2rtf 2.3.5 r1236 (released Jan 17 2014) on Tue May  5 21:39:12 2015
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw11960\paperh16900\facingp\margl2500\margr2560\margt2520\margb1820\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s80\ql\sb240\sa120\keepn\f0\b\fs20\sl240\slmult1 \fi0  \u1054?\u1075?\u1083?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \par
{\field{\*\fldinst TOC \\o "1-3" }{\fldrslt }}
\page
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 1  \u1042?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1077?\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 1.1  \u1062?\u1077?\u1083?\u1100?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1054?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1080?\u1090?\u1100? \u1089?\u1086?\u1089?\u1090?\u1072?\u1074? \u1090?\u1088?\u1105?\u1093? \u1085?\u1077?\u1080?\u1079?\u1074?\u1077?\u1089?\u1085?\u1090?\u1099?\u1093? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074? (\u1091?\u1089?\u1083?\u1086?\u1074?\u1085?\u1086? \u1085?\u1072?\u1079?\u1074?\u1072?\u1085?\u1085?\u1099?\u1093? 01, 10, 11).\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 1.2  \u1047?\u1072?\u1076?\u1072?\u1095?\u1080?\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
\u1053?\u1072?\u1081?\u1090?\u1080? \u1084?\u1077?\u1090?\u1086?\u1076?\u1099? \u1082?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?\u1075?\u1086? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079?\u1072? \u1076?\u1086?\u1089?\u1090?\u1091?\u1087?\u1085?\u1099?\u1077? \u1074? \u1096?\u1082?\u1086?\u1083?\u1100?\u1085?\u1086?\u1081? \u1083?\u1072?\u1073?\u1086?\u1088?\u1072?\u1090?\u1086?\u1088?\u1080?\u1080?. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
\u1055?\u1088?\u1080?\u1084?\u1077?\u1085?\u1080?\u1090?\u1100? \u1080?\u1093? \u1082? \u1085?\u1072?\u1096?\u1080?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072?\u1084? \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 1.3  \u1052?\u1077?\u1090?\u1086?\u1076?\u1099?\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
\u1054?\u1089?\u1072?\u1078?\u1076?\u1077?\u1085?\u1080?\u1077? - \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1080?\u1077? \u1085?\u1077?\u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1084?\u1086?\u1075?\u1086? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1080?\u1079? \u1085?\u1077?\u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1080?\u1093? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1084?\u1099?\u1093?.\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \li600\fi0  {} \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \li600\fi0 {\u1056?\u1080?\u1089?\u1091?\u1085?\u1086?\u1082? 1: \u1063?\u1072?\u1089?\u1090?\u1100? \u1090?\u1072?\u1073?\u1083?\u1080?\u1094?\u1099? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1084?\u1086?\u1089?\u1090?\u1080? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1085?\u1072?\u1103? \u1087?\u1088?\u1080? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1080? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?}{\field{\*\fldinst TC "1 \u1063?\u1072?\u1089?\u1090?\u1100? \u1090?\u1072?\u1073?\u1083?\u1080?\u1094?\u1099? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1084?\u1086?\u1089?\u1090?\u1080? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1086?\u1074?\u1072?\u1085?\u1085?\u1072?\u1103? \u1087?\u1088?\u1080? \u1074?\u1099?\u1087?\u1086?\u1083?\u1085?\u1077?\u1085?\u1080?\u1080? \u1088?\u1072?\u1073?\u1086?\u1090?\u1099?" \\f f}{\fldrslt }}\par
}\column
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
\u1055?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1080?\u1077? \u1075?\u1072?\u1079?\u1072? - \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1080?\u1077? \u1075?\u1072?\u1079?\u1072? \u1080?\u1079? \u1085?\u1077?\u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1080?\u1093? \u1090?\u1074?\u1077?\u1088?\u1076?\u1099?\u1093? \u1080?\u1083?\u1080? \u1078?\u1080?\u1076?\u1082?\u1080?\u1093? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074? \u1080?\u1083?\u1080? \u1080?\u1093? \u1082?\u1086?\u1084?\u1073?\u1080?\u1085?\u1072?\u1094?\u1080?\u1081?.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
\u1054?\u1082?\u1088?\u1072?\u1089?\u1082?\u1072? \u1087?\u1083?\u1072?\u1084?\u1077?\u1085?\u1080? - \u1080?\u1079?\u1084?\u1077?\u1085?\u1077?\u1085?\u1080?\u1077? \u1094?\u1074?\u1077?\u1090?\u1072? \u1087?\u1083?\u1072?\u1084?\u1077?\u1085?\u1080? \u1087?\u1086?\u1089?\u1083?\u1077? \u1074?\u1085?\u1077?\u1089?\u1077?\u1085?\u1080?\u1103? \u1074? \u1085?\u1077?\u1075?\u1086? \u1090?\u1074?\u1077?\u1088?\u1076?\u1086?\u1075?\u1086? \u1080?\u1083?\u1080? \u1075?\u1072?\u1079?\u1086?\u1086?\u1073?\u1088?\u1072?\u1079?\u1085?\u1086?\u1075?\u1086? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072?.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi-300 \par
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i S}{\i c}}}\cell}
{\pard\intbl\qc {\u1058?\u1077?\u1084?\u1085?\u1086?-\u1082?\u1088?\u1072?\u1089?\u1085?\u1099?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i L}{\i i}}}\cell}
{\pard\intbl\qc {\u1052?\u1072?\u1083?\u1080?\u1085?\u1086?\u1074?\u1099?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i C}{\i a}}}\cell}
{\pard\intbl\qc {\u1050?\u1080?\u1088?\u1087?\u1080?\u1095?\u1085?\u1086?-\u1082?\u1088?\u1072?\u1089?\u1085?\u1099?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i N}{\i a}}}\cell}
{\pard\intbl\qc {\u1046?\u1077?\u1083?\u1090?\u1099?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i M}{\i o}}}\cell}
{\pard\intbl\qc {\u1046?\u1077?\u1083?\u1090?\u1086?-\u1047?\u1077?\u1083?\u1077?\u1085?\u1099?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i B}{\i a}}}\cell}
{\pard\intbl\qc {\u1046?\u1077?\u1083?\u1090?\u1086?\u1074?\u1072?\u1090?\u1086?-\u1079?\u1077?\u1083?\u1077?\u1085?\u1086?\u1074?\u1072?\u1090?\u1099?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i C}{\i u}}}\cell}
{\pard\intbl\qc {\u1071?\u1088?\u1082?\u1086?-\u1079?\u1077?\u1083?\u1077?\u1085?\u1099?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i B}}}\cell}
{\pard\intbl\qc {\u1041?\u1083?\u1077?\u1076?\u1085?\u1086?-\u1079?\u1077?\u1083?\u1077?\u1085?\u1099?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i T}{\i e}}}\cell}
{\pard\intbl\qc {\u1047?\u1077?\u1083?\u1077?\u1085?\u1099?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i T}{\i l}}}\cell}
{\pard\intbl\qc {\u1048?\u1079?\u1091?\u1084?\u1088?\u1091?\u1076?\u1085?\u1099?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i S}{\i e}}}\cell}
{\pard\intbl\qc {\u1043?\u1086?\u1083?\u1091?\u1073?\u1086?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i A}{\i s}}}\cell}
{\pard\intbl\qc {\u1041?\u1083?\u1077?\u1076?\u1085?\u1086?-\u1089?\u1080?\u1085?\u1080?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i I}{\i n}}}\cell}
{\pard\intbl\qc {\u1057?\u1080?\u1085?\u1077?-\u1092?\u1080?\u1086?\u1083?\u1077?\u1090?\u1086?\u1074?\u1099?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i C}{\i s}}}\cell}
{\pard\intbl\qc {\u1056?\u1086?\u1079?\u1086?\u1074?\u1086?-\u1092?\u1080?\u1086?\u1083?\u1077?\u1090?\u1086?\u1074?\u1099?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i R}{\i b}}}\cell}
{\pard\intbl\qc {\u1050?\u1088?\u1072?\u1089?\u1085?\u1086?-\u1092?\u1080?\u1086?\u1083?\u1077?\u1090?\u1086?\u1074?\u1099?\u1081?}\cell}
\row}
{\trowd\cellx673\cellx6655
{\pard\intbl\qc {{{\i K}}}\cell}
{\pard\intbl\qc {\u1060?\u1080?\u1086?\u1083?\u1077?\u1090?\u1086?\u1074?\u1099?\u1081?}\cell}
\row}
} \par
}}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb220 \fi0 1.4  \u1054?\u1073?\u1097?\u1080?\u1077? \u1089?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1103? \u1086? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072?\u1093?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1042?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? 01 \u1080? 10 \u1093?\u1086?\u1088?\u1086?\u1096?\u1086? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1084?\u1099? \u1074? \u1074?\u1086?\u1076?\u1077?, \u1086?\u1073?\u1072? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1072? \u1080?\u1084?\u1077?\u1102?\u1090? \u1085?\u1077?\u1081?\u1090?\u1088?\u1072?\u1083?\u1100?\u1085?\u1091?\u1102? \u1089?\u1088?\u1077?\u1076?\u1091? (\u1087?\u1086? \u1083?\u1072?\u1082?\u1084?\u1091?\u1089?\u1091? \u1080? \u1092?\u1077?\u1085?\u1086?\u1083?\u1092?\u1090?\u1072?\u1083?\u1077?\u1080?\u1085?\u1091?). \u1053?\u1077?\u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1084?\u1099?\u1077? \u1075?\u1080?\u1076?\u1088?\u1086?\u1082?\u1089?\u1080?\u1076?\u1099? \u1080?\u1079? \u1101?\u1090?\u1080?\u1093? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074? \u1085?\u1077? \u1091?\u1076?\u1072?\u1083?\u1086?\u1089?\u1100? \u1087?\u1086?\u1083?\u1091?\u1095?\u1080?\u1090?\u1100? \u1076?\u1086?\u1073?\u1072?\u1074?\u1083?\u1103?\u1103? \u1080?\u1079?\u1073?\u1099?\u1090?\u1086?\u1082? \u1097?\u1077?\u1083?\u1086?\u1095?\u1080?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1042?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? 11 \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1084?\u1086? \u1074? \u1082?\u1080?\u1087?\u1103?\u1090?\u1082?\u1077? (\u1080? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1074? \u1085?\u1077?\u1084?) \u1095?\u1072?\u1089?\u1090?\u1080?\u1095?\u1085?\u1086?, \u1087?\u1088?\u1080? \u1101?\u1090?\u1086?\u1084? \u1095?\u1072?\u1089?\u1090?\u1100? \u1074?\u1077?\u1097?\u1077?\u1089?\u1074?\u1072? \u1085?\u1077?\u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1103?\u1077?\u1090?\u1089?\u1103? \u1085?\u1077?\u1079?\u1072?\u1074?\u1080?\u1089?\u1080?\u1084?\u1086? \u1086?\u1090? \u1089?\u1086?\u1086?\u1090?\u1085?\u1086?\u1096?\u1077?\u1085?\u1080?\u1080? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1103?\u1077?\u1084?\u1086?\u1075?\u1086? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1080? \u1074?\u1086?\u1076?\u1099?. \u1057?\u1088?\u1077?\u1076?\u1072? \u1074? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1077? \u1090?\u1072?\u1082?\u1078?\u1077? \u1085?\u1077?\u1081?\u1090?\u1088?\u1072?\u1083?\u1100?\u1085?\u1072?. \u1043?\u1080?\u1076?\u1088?\u1086?\u1082?\u1080?\u1076? \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1085?\u1099?\u1081? \u1076?\u1086?\u1073?\u1072?\u1074?\u1083?\u1077?\u1085?\u1080?\u1077?\u1084? \u1082? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1091? \u1097?\u1077?\u1083?\u1086?\u1095?\u1080? \u1085?\u1077?\u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1084?.\par
\column
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  \u1054?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? 01\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 2.1  \u1054?\u1082?\u1088?\u1072?\u1089?\u1082?\u1072? \u1087?\u1083?\u1072?\u1084?\u1077?\u1085?\u1080?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1058?\u1072?\u1082? \u1082?\u1072?\u1082? \u1075?\u1080?\u1076?\u1088?\u1086?\u1082?\u1080?\u1076? \u1087?\u1086?\u1083?\u1091?\u1095?\u1077?\u1085?\u1085?\u1099?\u1081? \u1080?\u1079? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1072? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? {01} \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1084? (\u1089?\u1084?. \u1087?. 1.4), \u1083?\u1086?\u1075?\u1080?\u1095?\u1085?\u1086? \u1085?\u1072?\u1095?\u1072?\u1090?\u1100? \u1077?\u1075?\u1086? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1089? \u1086?\u1082?\u1088?\u1072?\u1089?\u1082?\u1080? \u1087?\u1083?\u1072?\u1084?\u1077?\u1085?\u1080? (\u1089?\u1084?. 1.3.3). \u1058?\u1072?\u1082? \u1082?\u1072?\u1082? \u1097?\u1077?\u1083?\u1086?\u1095?\u1085?\u1099?\u1077? \u1080? \u1097?\u1077?\u1083?\u1086?\u1095?\u1085?\u1086?-\u1079?\u1077?\u1084?\u1083?\u1103?\u1085?\u1099?\u1077? \u1084?\u1077?\u1090?\u1072?\u1083?\u1099? \u1086?\u1082?\u1088?\u1072?\u1096?\u1080?\u1074?\u1072?\u1102?\u1090? \u1087?\u1083?\u1072?\u1084?\u1103?, \u1084?\u1099? \u1089?\u1084?\u1086?\u1078?\u1077?\u1084? \u1083?\u1077?\u1075?\u1082?\u1086? \u1086?\u1090?\u1083?\u1080?\u1095?\u1080?\u1090?\u1100? \u1080?\u1093? \u1086?\u1090? \u1072?\u1084?\u1084?\u1086?\u1085?\u1080?\u1103? (\u1095?\u1077?\u1081? \u1075?\u1080?\u1076?\u1088?\u1086?\u1082?\u1089?\u1080?\u1076? \u1090?\u1072?\u1082?\u1078?\u1077? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1084?)\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1053?\u1072?\u1096?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1085?\u1077? \u1086?\u1082?\u1088?\u1072?\u1089?\u1080?\u1083?\u1086? \u1087?\u1083?\u1072?\u1084?\u1103?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1042?\u1099?\u1074?\u1086?\u1076? \line  \u1057?\u1082?\u1086?\u1088?\u1077?\u1077? \u1074?\u1089?\u1077?\u1075?\u1086? \u1082?\u1072?\u1090?\u1080?\u1086?\u1085?\u1086?\u1084? \u1085?\u1072?\u1096?\u1077?\u1075?\u1086? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1072?\u1084?\u1084?\u1086?\u1085?\u1080?\u1081?. \u1069?\u1090?\u1086? \u1083?\u1077?\u1075?\u1082?\u1086? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1080?\u1090?\u1100?, \u1095?\u1090?\u1086? \u1080? \u1073?\u1091?\u1076?\u1077?\u1090? \u1089?\u1076?\u1077?\u1083?\u1072?\u1085?\u1085?\u1086? \u1074? \u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1077?\u1084? \u1086?\u1087?\u1099?\u1090?\u1077?.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.2  \u1055?\u1088?\u1086?\u1073?\u1072? \u1085?\u1072? \u1072?\u1084?\u1084?\u1086?\u1085?\u1080?\u1081?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1055?\u1088?\u1086?\u1073?\u1072? \u1085?\u1072? \u1072?\u1084?\u1084?\u1086?\u1085?\u1080?\u1081? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1083?\u1103?\u1077?\u1090? \u1089?\u1086?\u1073?\u1086?\u1081? \u1087?\u1077?\u1088?\u1077?\u1090?\u1080?\u1088?\u1072?\u1085?\u1080?\u1077? \u1090?\u1074?\u1077?\u1088?\u1076?\u1086?\u1075?\u1086? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1089? \u1090?\u1074?\u1077?\u1088?\u1076?\u1099?\u1084? \u1078?\u1077? \u1075?\u1080?\u1076?\u1088?\u1086?\u1082?\u1089?\u1080?\u1076?\u1086?\u1084? \u1085?\u1072?\u1090?\u1088?\u1080?\u1103? (\u1080? \u1087?\u1086?\u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1080?\u1084? \u1077?\u1075?\u1086? \u1085?\u1072?\u1075?\u1088?\u1077?\u1074?\u1072?\u1085?\u1080?\u1077?\u1084?), \u1089? \u1090?\u1077?\u1084? \u1095?\u1090?\u1086?\u1073?\u1099? \u1087?\u1086?\u1095?\u1091?\u1074?\u1089?\u1090?\u1074?\u1086?\u1074?\u1072?\u1090?\u1100? \u1079?\u1072?\u1087?\u1072?\u1093? \u1072?\u1084?\u1084?\u1080?\u1072?\u1082?\u1072?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1055?\u1088?\u1080?\u1084?\u1077?\u1088?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i N}{\i H}\\s\\do5({\fs16 4}){\i C}{\i l}+{\i N}{\i a}{\i O}{\i H}\\s\\do5({\fs16 {\u1090?\u1074?.}}){\u8594*}{\i N}{\i H}\\s\\do5({\fs16 3}){\u8593*}+{\i H}\\s\\do5({\fs16 2}){\i O}+{\i N}{\i a}{\i C}{\i l}}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1053?\u1072?\u1096?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1076?\u1072?\u1083?\u1086? \u1087?\u1086?\u1083?\u1086?\u1078?\u1080?\u1090?\u1077?\u1083?\u1100?\u1085?\u1091?\u1102? \u1088?\u1077?\u1072?\u1082?\u1094?\u1080?\u1102? -\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i X}{\i Y}+\\s\\do5({\fs16 {\i a}}){\i N}{\i a}{\i O}{\i H}\\s\\do5({\fs16 {\u1090?\u1074?.}}){\u8594*}\\s\\do5({\fs16 {\i a}}){\i N}{\i H}\\s\\do5({\fs16 3}){\u8593*}+\\s\\do5({\fs16 {\i a}}){\i H}\\s\\do5({\fs16 2}){\i O}+\\s\\do5({\fs16 {\i a}}){\i N}{\i a}{\i Y}}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1042?\u1099?\u1074?\u1086?\u1076?\line  \u1053?\u1072?\u1096?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1090? \u1080?\u1086?\u1085? {{\field{\*\fldinst{ EQ {\i N}{\i H}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 +})}}{\fldrslt }}
}\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.3  \u1056?\u1077?\u1072?\u1082?\u1094?\u1080?\u1103? \u1089? \u1085?\u1080?\u1090?\u1088?\u1072?\u1090?\u1086?\u1084? \u1089?\u1077?\u1088?\u1077?\u1073?\u1088?\u1072?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1053?\u1072?\u1083?\u1080?\u1095?\u1080?\u1077? \u1080?\u1083?\u1080? \u1086?\u1090?\u1089?\u1091?\u1090?\u1089?\u1090?\u1074?\u1080?\u1077? \u1086?\u1089?\u1072?\u1076?\u1082?\u1072? \u1074? \u1087?\u1088?\u1086?\u1073?\u1080?\u1088?\u1082?\u1077? \u1089? \u1085?\u1072?\u1096?\u1080?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086?\u1084? \u1080? \u1085?\u1080?\u1090?\u1088?\u1072?\u1090?\u1086?\u1084? \u1089?\u1077?\u1088?\u1077?\u1073?\u1088?\u1072? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1080?\u1090? \u1085?\u1072?\u1084? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1080?\u1090?\u1100? \u1072?\u1085?\u1080?\u1086?\u1085?\u1099? {{\field{\*\fldinst{ EQ {\i C}{\i l}\\s\\up5({\fs16 \u8722?})\\,{\i B}{\i r}\\s\\up5({\fs16 \u8722?})\\,{\i I}\\s\\up5({\fs16 \u8722?})\\,{\i S}\\s\\up5({\fs16 2\u8722?})\\,{\i S}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 2\u8722?})\\,{\i P}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 3\u8722?})}}{\fldrslt }}
} \u1080? {{\field{\*\fldinst{ EQ {\i C}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 2\u8722?})}}{\fldrslt }}
} \u1086?\u1090? {{\field{\*\fldinst{ EQ {\i F}\\s\\up5({\fs16 \u8722?})\\,{\i S}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2\u8722?})\\,{\i N}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 \u8722?})\\,{\i H}\\s\\do5({\fs16 2}){\i P}{\i o}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2})}}{\fldrslt }}
} \u1080? {{\field{\*\fldinst{ EQ {\i C}{\i H}\\s\\do5({\fs16 3}){\i C}{\i O}{\i O}\\s\\up5({\fs16 \u8722?})}}{\fldrslt }}
} \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1055?\u1088?\u1080?\u1084?\u1077?\u1088?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i N}{\i a}{\i C}{\i l}+{\i A}{\i g}{\i N}{\i O}\\s\\do5({\fs16 3}){\u8594*}{\i A}{\i g}{\i C}{\i l}{\u8595*}+{\i N}{\i a}{\i N}{\i O}\\s\\do5({\fs16 3})}}{\fldrslt }}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i N}{\i a}\\s\\do5({\fs16 2}){\i S}{\i O}\\s\\do5({\fs16 4})+{\i A}{\i g}{\i N}{\i O}\\s\\do5({\fs16 3}){\u8800*}}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1056?\u1077?\u1072?\u1082?\u1094?\u1080?\u1103? \u1089? \u1085?\u1072?\u1096?\u1080?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086?\u1084? \u1087?\u1088?\u1086?\u1096?\u1083?\u1072? \u1073?\u1077?\u1079? \u1074?\u1080?\u1076?\u1080?\u1084?\u1099?\u1093? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1086?\u1074? - \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ ({\i N}{\i H}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 {\i a}}){\i X}+{\i A}{\i g}{\i N}{\i O}\\s\\do5({\fs16 3}){\u8800*}}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1042?\u1099?\u1074?\u1086?\u1076?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1040?\u1085?\u1080?\u1086?\u1085?\u1086?\u1084? \u1085?\u1072?\u1096?\u1077?\u1075?\u1086? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1084?\u1086?\u1078?\u1077?\u1090? \u1103?\u1074?\u1083?\u1103?\u1090?\u1100?\u1089?\u1103? \u1086?\u1076?\u1080?\u1085? \u1080?\u1079? \u1087?\u1077?\u1088?\u1077?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1085?\u1099?\u1093? - {{\field{\*\fldinst{ EQ {\i F}\\s\\up5({\fs16 \u8722?})\\,{\i S}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2\u8722?})\\,{\i N}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 2\u8722?})\\,{\i H}\\s\\do5({\fs16 2}){\i P}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 \u8722?})}}{\fldrslt }}
} \u1080? {{\field{\*\fldinst{ EQ {\i C}{\i H}\\s\\do5({\fs16 3}){\i C}{\i O}{\i O}\\s\\up5({\fs16 \u8722?})}}{\fldrslt }}
}.\par
\column
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.4  \u1056?\u1077?\u1072?\u1082?\u1094?\u1080?\u1103? \u1089? \u1093?\u1083?\u1086?\u1088?\u1080?\u1076?\u1086?\u1084? \u1073?\u1072?\u1088?\u1080?\u1103?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1053?\u1072?\u1083?\u1080?\u1095?\u1080?\u1077? \u1080?\u1083?\u1080? \u1086?\u1090?\u1089?\u1091?\u1090?\u1089?\u1090?\u1074?\u1080?\u1077? \u1086?\u1089?\u1072?\u1076?\u1082?\u1072? \u1087?\u1086?\u1084?\u1086?\u1078?\u1077?\u1090? \u1085?\u1072?\u1084? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1072?\u1090?\u1100? \u1072?\u1085?\u1080?\u1086?\u1085?\u1099?\line  {{\field{\*\fldinst{ EQ {\i F}\\s\\up5({\fs16 \u8722?})}}{\fldrslt }}
} \u1080? {{\field{\*\fldinst{ EQ {\i S}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2\u8722?})}}{\fldrslt }}
} \u1086?\u1090? {{\field{\*\fldinst{ EQ {\i N}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 2\u8722?})\\,{\i C}{\i H}\\s\\do5({\fs16 3}){\i C}{\i O}{\i O}\\s\\up5({\fs16 \u8722?})}}{\fldrslt }}
} \u1080? {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 2}){\i P}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 \u8722?})}}{\fldrslt }}
} ,\u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1055?\u1088?\u1080?\u1084?\u1077?\u1088? \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i N}{\i a}\\s\\do5({\fs16 2}){\i N}{\i O}\\s\\do5({\fs16 3})+{\i B}{\i a}{\i C}{\i l}\\s\\do5({\fs16 2}){\u8594*}{\i B}{\i a}{\i N}{\i O}\\s\\do5({\fs16 3}){\u8595*}+2{\i N}{\i a}{\i C}{\i l}}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1056?\u1077?\u1072?\u1082?\u1094?\u1080?\u1103? \u1089? \u1085?\u1072?\u1096?\u1080?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086?\u1084? \u1087?\u1088?\u1086?\u1096?\u1083?\u1072? \u1089? \u1074?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077?\u1084? \u1086?\u1089?\u1072?\u1076?\u1082?\u1072? -\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ ({\i N}{\i H}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 {\i a}}){\i Y}+{\i B}{\i a}{\i C}{\i l}\\s\\do5({\fs16 2}){\u8594*}{\i N}{\i H}\\s\\do5({\fs16 4}){\i C}{\i l}+{\i B}{\i a}{\i Y}{\u8595*}}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1042?\u1099?\u1074?\u1086?\u1076?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1040?\u1085?\u1080?\u1086?\u1085?\u1086?\u1084? \u1085?\u1072?\u1096?\u1077?\u1075?\u1086? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1086?\u1076?\u1080?\u1085? \u1080?\u1079? \u1087?\u1077?\u1088?\u1077?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1085?\u1099?\u1093? - \line  {{\field{\*\fldinst{ EQ {\i F}\\s\\up5({\fs16 \u8722?})}}{\fldrslt }}
} \u1080?\u1083?\u1080? {{\field{\*\fldinst{ EQ {\i S}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2\u8722?})}}{\fldrslt }}
}.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.5  \u1056?\u1077?\u1072?\u1082?\u1094?\u1080?\u1103? \u1089? \u1089?\u1091?\u1083?\u1100?\u1092?\u1072?\u1090?\u1086?\u1084? \u1084?\u1072?\u1075?\u1085?\u1080?\u1103?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1055?\u1086? \u1088?\u1077?\u1072?\u1082?\u1094?\u1080?\u1080? \u1089? \u1089?\u1091?\u1083?\u1100?\u1092?\u1072?\u1090?\u1086?\u1084? \u1084?\u1072?\u1075?\u1085?\u1080?\u1103? \u1089? \u1085?\u1072?\u1096?\u1080?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086?\u1084? \u1084?\u1086?\u1078?\u1085?\u1086? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1080?\u1090?\u1100? \u1089?\u1091?\u1083?\u1100?\u1092?\u1072?\u1090? \u1080? \u1092?\u1090?\u1086?\u1088?\u1080?\u1076? - \u1092?\u1090?\u1086?\u1088?\u1080?\u1076? \u1084?\u1072?\u1075?\u1085?\u1080?\u1103? \u1085?\u1077?\u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1084?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1056?\u1077?\u1072?\u1082?\u1094?\u1080?\u1103? \u1089? \u1085?\u1072?\u1096?\u1080?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086?\u1084? \u1087?\u1088?\u1086?\u1096?\u1083?\u1072? \u1073?\u1077?\u1079? \u1074?\u1080?\u1076?\u1080?\u1084?\u1099?\u1093? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1086?\u1074? - \line  {{\field{\*\fldinst{ EQ ({\i N}{\i H}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 {\i a}}){\i Y}+{\i M}{\i g}{\i S}{\i o}\\s\\do5({\fs16 4}){\u8800*}}}{\fldrslt }}
}\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 2.6  \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1057?\u1086?\u1075?\u1083?\u1072?\u1089?\u1085?\u1086? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1072?\u1084? \u1087?\u1088?\u1077?\u1076?\u1099?\u1076?\u1091?\u1097?\u1080?\u1093? \u1086?\u1087?\u1099?\u1090?\u1086?\u1074? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? 01 \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1089?\u1091?\u1083?\u1100?\u1092?\u1072?\u1090?\u1086?\u1084? \u1072?\u1084?\u1084?\u1086?\u1085?\u1080?\u1103? ({{\field{\*\fldinst{ EQ ({\i N}{\i H}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 2}){\i S}{\i O}\\s\\do5({\fs16 4})}}{\fldrslt }}
}).\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 2.6.1  \u1056?\u1077?\u1072?\u1083?\u1100?\u1085?\u1099?\u1081? \u1074?\u1080?\u1076? \u1091?\u1088?\u1072?\u1074?\u1085?\u1077?\u1085?\u1080?\u1081?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {{\field{\*\fldinst{ EQ ({\i N}{\i H}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 2}){\i S}{\i O}\\s\\do5({\fs16 4})+2{\i N}{\i a}{\i O}{\i H}{\u8594*}2{\i N}{\i H}\\s\\do5({\fs16 3}){\u8593*}+{\i N}{\i a}\\s\\do5({\fs16 2}){\i S}{\i O}\\s\\do5({\fs16 4})+{\i H}\\s\\do5({\fs16 2}){\i O}}}{\fldrslt }}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ ({\i N}{\i H}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 2}){\i S}{\i O}\\s\\do5({\fs16 4})+{\i A}{\i g}{\i N}{\i O}\\s\\do5({\fs16 3}){\u8800*}}}{\fldrslt }}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ ({\i N}{\i H}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 2}){\i S}{\i O}\\s\\do5({\fs16 4})+{\i B}{\i a}{\i C}{\i l}\\s\\do5({\fs16 2}){\u8594*}{\i B}{\i a}{\i S}{\i O}\\s\\do5({\fs16 4})+2{\i N}{\i H}\\s\\do5({\fs16 4}){\i C}{\i l}}}{\fldrslt }}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ ({\i N}{\i H}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 2}){\i S}{\i O}\\s\\do5({\fs16 4})+{\i M}{\i g}{\i S}{\i O}\\s\\do5({\fs16 4}){\u8800*}}}{\fldrslt }}
}\par
\column
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 3  \u1054?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? 10\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 3.1  \u1054?\u1082?\u1088?\u1072?\u1089?\u1082?\u1072? \u1087?\u1083?\u1072?\u1084?\u1077?\u1085?\u1080?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1053?\u1072?\u1096?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1086?\u1082?\u1088?\u1072?\u1089?\u1080?\u1083?\u1086? \u1087?\u1083?\u1072?\u1084?\u1103? \u1074? \u1079?\u1077?\u1083?\u1077?\u1085?\u1099?\u1081? \u1094?\u1074?\u1077?\u1090?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1042?\u1099?\u1074?\u1086?\u1076?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1042?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1090? \u1086?\u1076?\u1080?\u1085? \u1080?\u1079? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? - {{\i B}{\i a},{\i C}{\i u},{\i B},{\i T}{\i e}} \u1080?\u1083?\u1080? {{\i T}{\i l}}.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.2  \u1055?\u1088?\u1086?\u1073?\u1072? \u1085?\u1072? \u1073?\u1086?\u1088?\u1085?\u1099?\u1077? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090?\u1099? \u1080? \u1080?\u1093? \u1089?\u1086?\u1083?\u1080?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1058?\u1072?\u1082? \u1082?\u1072?\u1082? \u1079?\u1077?\u1083?\u1077?\u1085?\u1091?\u1102? \u1086?\u1082?\u1088?\u1072?\u1089?\u1082?\u1091? \u1087?\u1083?\u1072?\u1084?\u1077?\u1085?\u1080? \u1076?\u1072?\u1102?\u1090? \u1085?\u1077?\u1089?\u1082?\u1086?\u1083?\u1100?\u1082?\u1086? \u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074?, \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1080?\u1090?\u1100?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1081? \u1080?\u1079? \u1085?\u1080?\u1093? \u1087?\u1088?\u1080?\u1089?\u1091?\u1090?\u1089?\u1090?\u1074?\u1091?\u1077?\u1090? \u1074? \u1085?\u1072?\u1096?\u1077?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1077?. \u1053?\u1072?\u1080?\u1073?\u1086?\u1083?\u1077?\u1077? \u1074?\u1077?\u1088?\u1086?\u1103?\u1090?\u1085?\u1099?\u1084?\u1080? \u1103?\u1074?\u1083?\u1103?\u1102?\u1090?\u1089?\u1103? {{\i B}{\i a},{\i C}{\i u},{\i B}}, \u1080? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1080?\u1090?\u1100? \u1080?\u1093? \u1084?\u1086?\u1078?\u1085?\u1086? \u1074? \u1093?\u1086?\u1076?\u1077? \u1086?\u1076?\u1085?\u1086?\u1081? \u1088?\u1077?\u1072?\u1082?\u1094?\u1080?\u1080?. \u1058?\u1072?\u1083?\u1080?\u1081? \u1078?\u1077? \u1080? \u1090?\u1077?\u1083?\u1083?\u1091?\u1088? \u1090?\u1086?\u1082?\u1089?\u1080?\u1095?\u1085?\u1099? \u1080? \u1089?\u1082?\u1086?\u1088?\u1077?\u1077? \u1074?\u1089?\u1077?\u1075?\u1086? \u1086?\u1090?\u1089?\u1091?\u1090?\u1089?\u1090?\u1074?\u1091?\u1102?\u1090? \u1074? \u1096?\u1082?\u1086?\u1083?\u1100?\u1085?\u1086?\u1081? \u1083?\u1072?\u1073?\u1086?\u1088?\u1072?\u1090?\u1086?\u1088?\u1080?\u1080?.\line \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1055?\u1088?\u1086?\u1073?\u1072? \u1085?\u1072? \u1073?\u1086?\u1088?\u1085?\u1099?\u1077? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090?\u1099? (\u1080? \u1080?\u1093? \u1089?\u1086?\u1083?\u1080?) \u1087?\u1088?\u1086?\u1074?\u1086?\u1076?\u1080?\u1090?\u1089?\u1103? \u1087?\u1091?\u1090?\u1077?\u1084? \u1089?\u1080?\u1085?\u1090?\u1077?\u1079?\u1080?\u1088?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103? \u1080?\u1093? \u1101?\u1092?\u1080?\u1088?\u1086?\u1074?, \u1080? \u1087?\u1086?\u1089?\u1083?\u1077?\u1076?\u1091?\u1102?\u1097?\u1077?\u1075?\u1086? \u1080?\u1093? \u1087?\u1086?\u1076?\u1078?\u1080?\u1075?\u1072?\u1085?\u1080?\u1103?. \u1069?\u1092?\u1080?\u1088?\u1099? \u1073?\u1086?\u1088?\u1085?\u1099?\u1093? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090? \u1086?\u1082?\u1088?\u1072?\u1096?\u1080?\u1074?\u1072?\u1102?\u1090? \u1087?\u1083?\u1072?\u1084?\u1103? \u1074? \u1079?\u1077?\u1083?\u1077?\u1085?\u1099?\u1081? \u1094?\u1074?\u1077?\u1090?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1055?\u1088?\u1080?\u1084?\u1077?\u1088? (\u1074? \u1087?\u1088?\u1080?\u1089?\u1091?\u1090?\u1089?\u1090?\u1074?\u1080?\u1080? {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 2}){\i S}{\i O}\\s\\do5({\fs16 4})}}{\fldrslt }}
})\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 3}){\i B}{\i O}\\s\\do5({\fs16 3})+3{\i C}\\s\\do5({\fs16 2}){\i H}\\s\\do5({\fs16 5}){\i O}{\i H}{\u8594*}3{\i H}\\s\\do5({\fs16 2}){\i O}+{\i B}({\i C}\\s\\do5({\fs16 2}){\i H}\\s\\do5({\fs16 5}){\i O})\\s\\do5({\fs16 3})}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300  {} \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {\u1056?\u1080?\u1089?\u1091?\u1085?\u1086?\u1082? 2: {{\field{\*\fldinst{ EQ {\i B}({\i C}\\s\\do5({\fs16 2}){\i H}\\s\\do5({\fs16 5}){\i O})\\s\\do5({\fs16 3})}}{\fldrslt }}
}}{\field{\*\fldinst TC "2 {{\field{\*\fldinst{ EQ {\i B}({\i C}\\s\\do5({\fs16 2}){\i H}\\s\\do5({\fs16 5}){\i O})\\s\\do5({\fs16 3})}}{\fldrslt }}
}" \\f f}{\fldrslt }}\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 \u1053?\u1072?\u1096?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1083?\u1086? \u1085?\u1072?\u1083?\u1080?\u1095?\u1080?\u1077? \u1073?\u1086?\u1088?\u1072?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1042?\u1099?\u1074?\u1086?\u1076?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1042?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1089?\u1086?\u1083?\u1100?\u1102? \u1086?\u1076?\u1085?\u1086?\u1081? \u1080?\u1079? \u1073?\u1086?\u1088?\u1085?\u1099?\u1093? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090? (\u1080?\u1083?\u1080? \u1089?\u1072?\u1084?\u1086?\u1081? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090?\u1086?\u1081?) - {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 3}){\i B}{\i O}\\s\\do5({\fs16 3})}}{\fldrslt }}
} (\u1086?\u1088?\u1090?\u1086?\u1073?\u1086?\u1088?\u1085?\u1086?\u1081?), {{\field{\*\fldinst{ EQ {\i H}{\i B}{\i O}\\s\\do5({\fs16 2})}}{\fldrslt }}
} (\u1084?\u1077?\u1090?\u1072? \u1073?\u1086?\u1088?\u1085?\u1086?\u1081?), {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 2}){\i B}\\s\\do5({\fs16 4}){\i O}\\s\\do5({\fs16 7})}}{\fldrslt }}
} (\u1090?\u1077?\u1090?\u1088?\u1072?\u1073?\u1086?\u1088?\u1085?\u1086?\u1081?).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1058?\u1072?\u1082?\u1078?\u1077? \u1084?\u1086?\u1078?\u1085?\u1086? \u1089? \u1091?\u1074?\u1077?\u1088?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1100?\u1102? \u1089?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100?, \u1095?\u1090?\u1086? \u1074? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1077? \u1085?\u1077?\u1090? \u1073?\u1072?\u1088?\u1080?\u1103? - \u1077?\u1075?\u1086? \u1085?\u1077?\u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1084?\u1086?\u1075?\u1086? \u1089?\u1091?\u1083?\u1100?\u1092?\u1072?\u1090?\u1072? \u1085?\u1077? \u1073?\u1099?\u1083?\u1086? \u1079?\u1072?\u1084?\u1077?\u1095?\u1077?\u1085?\u1086?, \u1080? \u1085?\u1077? \u1084?\u1077?\u1076?\u1100? - \u1077?\u1077? \u1089?\u1091?\u1083?\u1100?\u1092?\u1072?\u1090? \u1103?\u1088?\u1082?\u1086? \u1086?\u1082?\u1088?\u1072?\u1096?\u1077?\u1085? \u1074? \u1089?\u1080?\u1085?\u1080?\u1081? \u1094?\u1074?\u1077?\u1090? (\u1095?\u1077?\u1075?\u1086? \u1090?\u1072?\u1082?\u1078?\u1077? \u1085?\u1077? \u1073?\u1099?\u1083?\u1086? \u1079?\u1072?\u1084?\u1077?\u1095?\u1077?\u1085?\u1086?).\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.3  \u1041?\u1086?\u1088?\u1085?\u1099?\u1077? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090?\u1099? \u1080? \u1080?\u1093? \u1089?\u1086?\u1083?\u1080?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1053?\u1072?\u1080?\u1073?\u1086?\u1083?\u1077?\u1077? \u1088?\u1072?\u1089?\u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1077?\u1085?\u1085?\u1099?\u1084?\u1080? \u1089?\u1086?\u1083?\u1103?\u1084?\u1080? \u1073?\u1086?\u1088?\u1085?\u1086?\u1081? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090?\u1099? \u1103?\u1074?\u1083?\u1103?\u1102?\u1090?\u1089?\u1103? \u1073?\u1091?\u1088?\u1072? (\u1090?\u1077?\u1090?\u1088?\u1086?\u1073?\u1086?\u1088?\u1072?\u1090? \u1085?\u1072?\u1090?\u1088?\u1080?\u1103?, {{\field{\*\fldinst{ EQ {\i N}{\i a}\\s\\do5({\fs16 2}){\i B}\\s\\do5({\fs16 4}){\i O}\\s\\do5({\fs16 7})}}{\fldrslt }}
}) \u1080? \u1072?\u1096?\u1072?\u1088?\u1080?\u1090? (\u1090?\u1077?\u1090?\u1088?\u1072?\u1073?\u1086?\u1088?\u1072?\u1090? \u1084?\u1072?\u1075?\u1085?\u1080?\u1103?,{{\field{\*\fldinst{ EQ {\i M}{\i g}\\s\\do5({\fs16 2}){\i B}\\s\\do5({\fs16 4}){\i O}\\s\\do5({\fs16 4})}}{\fldrslt }}
}),\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1040?\u1096?\u1072?\u1088?\u1080?\u1090?\u1086?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? {11} \u1073?\u1099?\u1090?\u1100? \u1085?\u1077? \u1084?\u1086?\u1078?\u1077?\u1090?, \u1090?\u1072?\u1082? \u1082?\u1072?\u1082? \u1075?\u1080?\u1076?\u1088?\u1086?\u1082?\u1080?\u1089?\u1076? \u1084?\u1072?\u1075?\u1085?\u1080?\u1103? \u1086?\u1089?\u1072?\u1078?\u1076?\u1072?\u1083?\u1089?\u1103? \u1073?\u1099? \u1075?\u1080?\u1076?\u1088?\u1086?\u1082?\u1089?\u1080?\u1076?\u1086?\u1084? \u1085?\u1072?\u1090?\u1088?\u1080?\u1103?. \u1041?\u1091?\u1088?\u1086?\u1081? \u1078?\u1077? \u1086?\u1085?\u1086? \u1085?\u1077? \u1084?\u1086?\u1078?\u1077?\u1090? \u1073?\u1099?\u1090?\u1100?, \u1090?\u1072?\u1082? \u1082?\u1072?\u1082? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088? \u1073?\u1091?\u1088?\u1099? \u1076?\u1072?\u1074?\u1072?\u1083? \u1073?\u1099? \u1097?\u1077?\u1083?\u1086?\u1095?\u1085?\u1091?\u1102? \u1089?\u1088?\u1077?\u1076?\u1091?, \u1082?\u1072?\u1082? \u1089?\u1086?\u1083?\u1100? \u1089?\u1083?\u1072?\u1073?\u1086?\u1081? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090?\u1099? \u1080? \u1089?\u1080?\u1083?\u1100?\u1085?\u1086?\u1075?\u1086? \u1086?\u1089?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?\u1102?, \u1095?\u1077?\u1075?\u1086? \u1079?\u1072?\u1084?\u1077?\u1095?\u1077?\u1085?\u1085?\u1086? \u1085?\u1077? \u1073?\u1099?\u1083?\u1086? (\u1089?\u1084?. \u1087?. 1.4). \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0  \par
\column
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.4  \u1056?\u1072?\u1079?\u1083?\u1080?\u1095?\u1077?\u1085?\u1080?\u1077? \u1086?\u1088?\u1090?\u1086?\u1073?\u1086?\u1088?\u1085?\u1086?\u1081? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090?\u1099? \u1086?\u1090? \u1090?\u1077?\u1090?\u1088?\u1072?\u1073?\u1086?\u1088?\u1085?\u1086?\u1081?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1058?\u1072?\u1082? \u1082?\u1072?\u1082? \u1085?\u1072?\u1096?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1086?\u1076?\u1085?\u1086?\u1081? \u1080?\u1079? \u1073?\u1086?\u1088?\u1085?\u1099?\u1093? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090?, \u1085?\u1077?\u1086?\u1073?\u1093?\u1086?\u1076?\u1080?\u1084?\u1086? \u1082?\u1072?\u1082?-\u1090?\u1086? \u1080?\u1093? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1080?\u1090?\u1100?. \u1041?\u1086?\u1088?\u1085?\u1099?\u1077? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090?\u1099? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1085?\u1099? \u1087?\u1086? \u1089?\u1080?\u1083?\u1077? - \u1084?\u1077?\u1090?\u1072?\u1073?\u1086?\u1088?\u1085?\u1072?\u1103? \u1085?\u1072?\u1080?\u1073?\u1086?\u1083?\u1077?\u1077? \u1089?\u1083?\u1072?\u1073?\u1072?, \u1076?\u1072?\u1083?\u1077?\u1077? "\u1086?\u1088?\u1090?\u1086?-" \u1080? "\u1090?\u1077?\u1090?\u1088?\u1072?-". \u1058?\u1072?\u1082? \u1078?\u1077?, \u1086?\u1085?\u1080? \u1083?\u1077?\u1075?\u1082?\u1086? \u1087?\u1077?\u1088?\u1077?\u1093?\u1086?\u1076?\u1103?\u1090? \u1076?\u1088?\u1091?\u1075? \u1074? \u1076?\u1088?\u1091?\u1075?\u1072? - \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 3}){\i B}{\i O}\\s\\do5({\fs16 3}) \\a ({\fs16 {\i t}\\s\\up4({\fs13 \'b0})},{\u8594*}) {\i H}{\i B}{\i O}\\s\\do5({\fs16 2})+{\i H}\\s\\do5({\fs16 2}){\i O}}}{\fldrslt }}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i H}{\i B}{\i O}\\s\\do5({\fs16 2}) \\a ({\fs16 {\i t}\\s\\up4({\fs13 \'b0})},{\u8594*}) {\i H}\\s\\do5({\fs16 2}){\i B}\\s\\do5({\fs16 4}){\i O}\\s\\do5({\fs16 7})}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1058?\u1072?\u1082?\u1080?\u1084? \u1086?\u1073?\u1088?\u1072?\u1079?\u1086?\u1084?, \u1077?\u1089?\u1083?\u1080? \u1089?\u1088?\u1077?\u1076?\u1072? \u1074? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1077? \u1085?\u1072?\u1096?\u1077?\u1075?\u1086? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1087?\u1086?\u1084?\u1077?\u1085?\u1103?\u1077?\u1090?\u1089?\u1103? \u1085?\u1072? \u1073?\u1086?\u1083?\u1077?\u1077? \u1082?\u1080?\u1083?\u1091?\u1102?, \u1085?\u1072?\u1096?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1086?\u1088?\u1090?\u1086?\u1073?\u1086?\u1085?\u1086?\u1081? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090?\u1086?\u1081?, \u1077?\u1089?\u1083?\u1080? \u1085?\u1077?\u1090? - \u1090?\u1077?\u1090?\u1088?\u1072?\u1073?\u1086?\u1088?\u1085?\u1086?\u1081?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1053?\u1072?\u1096?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1083?\u1086? \u1085?\u1077? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1090?\u1077?\u1090?\u1088?\u1072?\u1073?\u1086?\u1088?\u1085?\u1086?\u1081?.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 3.5  \u1056?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1053?\u1072?\u1096?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1086?\u1076?\u1085?\u1086?\u1081? \u1080?\u1079? \u1073?\u1086?\u1088?\u1085?\u1099?\u1093? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090? {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 3}){\i B}{\i O}\\s\\do5({\fs16 3})}}{\fldrslt }}
} \u1080?\u1083?\u1080? {{\field{\*\fldinst{ EQ {\i H}{\i B}{\i O}\\s\\do5({\fs16 2})}}{\fldrslt }}
}. \par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 3.5.1  \u1056?\u1077?\u1072?\u1083?\u1100?\u1085?\u1099?\u1081? \u1074?\u1080?\u1076? \u1091?\u1088?\u1072?\u1074?\u1085?\u1077?\u1085?\u1080?\u1081?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 3}){\i B}{\i O}\\s\\do5({\fs16 3})+3{\i C}\\s\\do5({\fs16 2}){\i H}\\s\\do5({\fs16 5}){\i O}{\i H}{\u8594*}{\i B}({\i C}\\s\\do5({\fs16 2}){\i H}\\s\\do5({\fs16 5}){\i O})\\s\\do5({\fs16 3})+3{\i H}\\s\\do5({\fs16 2}){\i O}}}{\fldrslt }}
}\u1099? {\par
\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300  {} \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {\u1056?\u1080?\u1089?\u1091?\u1085?\u1086?\u1082? 3: {{\field{\*\fldinst{ EQ {\i H}{\i B}{\i O}\\s\\do5({\fs16 2})+3{\i C}\\s\\do5({\fs16 2}){\i H}\\s\\do5({\fs16 5}){\i O}{\i H}}}{\fldrslt }}
}}{\field{\*\fldinst TC "3 {{\field{\*\fldinst{ EQ {\i H}{\i B}{\i O}\\s\\do5({\fs16 2})+3{\i C}\\s\\do5({\fs16 2}){\i H}\\s\\do5({\fs16 5}){\i O}{\i H}}}{\fldrslt }}
}" \\f f}{\fldrslt }}\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 2}){\i B}\\s\\do5({\fs16 4}){\i O}\\s\\do5({\fs16 7})+12{\i C}\\s\\do5({\fs16 2}){\i H}\\s\\do5({\fs16 5}){\i O}{\i H}{\u8594*}4{\i B}({\i C}\\s\\do5({\fs16 2}){\i H}\\s\\do5({\fs16 5}){\i O})\\s\\do5({\fs16 3})+7{\i H}\\s\\do5({\fs16 2}){\i O}}}{\fldrslt }}
}\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300  {} \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {\u1056?\u1080?\u1089?\u1091?\u1085?\u1086?\u1082? 4: {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 3}){\i B}{\i O}\\s\\do5({\fs16 3})+3{\i C}\\s\\do5({\fs16 2}){\i H}\\s\\do5({\fs16 5}){\i O}{\i H}}}{\fldrslt }}
}}{\field{\*\fldinst TC "4 {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 3}){\i B}{\i O}\\s\\do5({\fs16 3})+3{\i C}\\s\\do5({\fs16 2}){\i H}\\s\\do5({\fs16 5}){\i O}{\i H}}}{\fldrslt }}
}" \\f f}{\fldrslt }}\par
}\column
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi300 {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 3}){\i B}{\i O}\\s\\do5({\fs16 3})+3{\i N}{\i a}{\i H}{\i C}{\i O}\\s\\do5({\fs16 3}){\u8594*}3{\i N}{\i a}\\s\\do5({\fs16 3}){\i B}{\i O}\\s\\do5({\fs16 3})+3{\i H}\\s\\do5({\fs16 2}){\i O}+3{\i C}{\i O}\\s\\do5({\fs16 2}){\u8593*}}}{\fldrslt }}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 2}){\i B}\\s\\do5({\fs16 4}){\i O}\\s\\do5({\fs16 7})+2{\i N}{\i a}{\i H}{\i C}{\i O}\\s\\do5({\fs16 3}){\u8594*}{\i N}{\i a}\\s\\do5({\fs16 2}){\i B}\\s\\do5({\fs16 4}){\i O}\\s\\do5({\fs16 7})+2{\i C}{\i O}\\s\\do5({\fs16 2})+2{\i H}\\s\\do5({\fs16 2}){\i O}}}{\fldrslt }}
} \par
\column
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 4  \u1054?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? 11\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 4.1  \u1043?\u1080?\u1076?\u1088?\u1086?\u1082?\u1089?\u1080?\u1076?, \u1072?\u1084?\u1092?\u1086?\u1090?\u1077?\u1088?\u1085?\u1086?\u1089?\u1090?\u1100?, \u1082?\u1086?\u1084?\u1087?\u1083?\u1077?\u1082?\u1089?\u1085?\u1086?\u1089?\u1090?\u1100?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1055?\u1086?\u1087?\u1099?\u1090?\u1082?\u1072? \u1086?\u1089?\u1072?\u1078?\u1076?\u1077?\u1085?\u1080?\u1103? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1072? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1075?\u1080?\u1076?\u1088?\u1086?\u1082?\u1089?\u1080?\u1076?\u1086?\u1084? \u1085?\u1072?\u1090?\u1088?\u1080?\u1103? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1080?\u1090? \u1085?\u1072?\u1084? \u1086?\u1090?\u1083?\u1080?\u1095?\u1072?\u1090?\u1100? \u1097?\u1077?\u1083?\u1086?\u1095?\u1085?\u1099?\u1077? \u1084?\u1077?\u1090?\u1072?\u1083?\u1083?\u1099?, \u1074?\u1086?\u1076?\u1086?\u1088?\u1086?\u1076? \u1080? \u1072?\u1084?\u1084?\u1086?\u1085?\u1080?\u1081? \u1086?\u1090? \u1079?\u1077?\u1084?\u1083?\u1103?\u1085?\u1099?\u1093? \u1080? \u1097?\u1077?\u1083?\u1086?\u1095?\u1085?\u1086? \u1079?\u1077?\u1084?\u1083?\u1103?\u1085?\u1099?\u1093? \u1084?\u1077?\u1090?\u1072?\u1083?\u1083?\u1086?\u1074?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1055?\u1088?\u1080?\u1084?\u1077?\u1088? \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i A}{\i l}\\s\\do5({\fs16 2}){\i S}{\i O}\\s\\do5({\fs16 4})+{\i N}{\i a}{\i O}{\i H}{\u8594*}2{\i A}{\i l}{\i O}{\i H}+{\i N}{\i a}\\s\\do5({\fs16 2}){\i S}{\i O}\\s\\do5({\fs16 4})}}{\fldrslt }}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\i K}{\i C}{\i l}+{\i N}{\i a}{\i O}{\i H}{\u8800*}}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1056?\u1077?\u1072?\u1082?\u1094?\u1080?\u1103? \u1089? \u1085?\u1072?\u1096?\u1080?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086?\u1084? \u1087?\u1088?\u1086?\u1096?\u1083?\u1072? \u1089? \u1074?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077?\u1084? \u1073?\u1077?\u1083?\u1086?\u1075?\u1086? \u1086?\u1089?\u1072?\u1076?\u1082?\u1072?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1042?\u1099?\u1074?\u1086?\u1076? \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1050?\u1072?\u1090?\u1080?\u1086?\u1085?\u1086?\u1084? \u1085?\u1072?\u1096?\u1077?\u1075?\u1086? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1085?\u1077? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1097?\u1077?\u1083?\u1086?\u1095?\u1085?\u1086?\u1081? \u1080?\u1083?\u1080? \u1097?\u1077?\u1083?\u1086?\u1095?\u1085?\u1086? \u1079?\u1077?\u1084?\u1083?\u1103?\u1085?\u1085?\u1086?\u1081? \u1084?\u1077?\u1090?\u1072?\u1083?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1044?\u1072?\u1083?\u1077?\u1077? \u1073?\u1099?\u1083?\u1072? \u1087?\u1088?\u1086?\u1074?\u1077?\u1076?\u1077?\u1085?\u1072? \u1087?\u1088?\u1086?\u1074?\u1077?\u1088?\u1082?\u1072? \u1075?\u1080?\u1076?\u1088?\u1086?\u1082?\u1089?\u1080?\u1076?\u1072? \u1085?\u1072? \u1072?\u1084?\u1092?\u1086?\u1090?\u1077?\u1088?\u1085?\u1086?\u1089?\u1090?\u1100?. \u1040?\u1084?\u1092?\u1086?\u1090?\u1077?\u1088?\u1085?\u1099?\u1084?\u1080? \u1085?\u1072?\u1079?\u1099?\u1074?\u1072?\u1102?\u1090? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072?, \u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? \u1074?\u1077?\u1076?\u1091?\u1090? \u1089?\u1077?\u1073?\u1103? \u1086?\u1076?\u1085?\u1086?\u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1086? \u1080? \u1082?\u1072?\u1082? \u1086?\u1089?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1103?, \u1080? \u1082?\u1072?\u1082? \u1082?\u1080?\u1089?\u1083?\u1086?\u1090?\u1099?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1055?\u1088?\u1080?\u1084?\u1077?\u1088? \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i A}{\i l}{\i C}{\i l}\\s\\do5({\fs16 3})+3{\i N}{\i a}{\i O}{\i H}{\u8594*}{\i A}{\i l}({\i O}{\i H})\\s\\do5({\fs16 3}){\u8595*}+3{\i N}{\i a}{\i C}{\i l}}}{\fldrslt }}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i A}{\i l}({\i O}{\i H})\\s\\do5({\fs16 3})+{\i N}{\i a}{\i O}{\i H}{\u8594*}{\i N}{\i a}[{\i A}{\i l}({\i O}{\i H})\\s\\do5({\fs16 4})]}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1040?\u1085?\u1072?\u1083?\u1086?\u1075?\u1080?\u1095?\u1085?\u1086? \u1074?\u1077?\u1076?\u1091?\u1090? \u1089?\u1077?\u1073?\u1103? \u1075?\u1080?\u1076?\u1088?\u1086?\u1082?\u1089?\u1080?\u1076?\u1099? \u1073?\u1086?\u1083?\u1100?\u1096?\u1080?\u1085?\u1089?\u1090?\u1074?\u1072? d-\u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1086?\u1074? ({{\field{\*\fldinst{ EQ {\i C}{\i r}\\s\\up5({\fs16 +3})\\,{\i F}{\i e}\\,{\i C}{\i u}\\,{\i Z}{\i n}\\,{\i C}{\i d}}}{\fldrslt }}
}), \u1085?\u1077?\u1082?\u1086?\u1090?\u1086?\u1088?\u1099?\u1077? s-\u1101?\u1083?\u1077?\u1084?\u1077?\u1085?\u1090?\u1099? ({{\i A}{\i l},{\i G}{\i a},{\i P}{\i b}}) \u1080? \u1076?\u1088?\u1091?\u1075?\u1080?\u1077?. \u1058?\u1072?\u1082?\u1078?\u1077? \u1082? \u1072?\u1084?\u1092?\u1086?\u1090?\u1077?\u1088?\u1085?\u1099?\u1084? \u1075?\u1080?\u1076?\u1088?\u1086?\u1082?\u1089?\u1080?\u1076?\u1072?\u1084? \u1084?\u1086?\u1078?\u1085?\u1086? \u1086?\u1090?\u1085?\u1077?\u1089?\u1090?\u1080? \u1074?\u1086?\u1076?\u1091?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1053?\u1072?\u1096?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1103?\u1074?\u1085?\u1086? \u1087?\u1086?\u1082?\u1072?\u1079?\u1072?\u1083?\u1086? \u1072?\u1084?\u1092?\u1086?\u1090?\u1077?\u1088?\u1085?\u1086?\u1089?\u1090?\u1100?, \u1093?\u1086?\u1090?\u1103? \u1087?\u1086?\u1083?\u1085?\u1086?\u1089?\u1090?\u1100?\u1102? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1077?\u1085?\u1086? \u1085?\u1077? \u1073?\u1099?\u1083?\u1086?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1053?\u1072?\u1080?\u1073?\u1086?\u1083?\u1077?\u1077? \u1088?\u1072?\u1089?\u1087?\u1088?\u1086?\u1089?\u1090?\u1088?\u1072?\u1085?\u1077?\u1085?\u1085?\u1099?\u1084?\u1080? \u1074? \u1096?\u1082?\u1086?\u1083?\u1100?\u1085?\u1099?\u1093? \u1083?\u1072?\u1073?\u1086?\u1088?\u1072?\u1090?\u1086?\u1088?\u1080?\u1103?\u1093? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1072?\u1090? \u1094?\u1080?\u1085?\u1082? \u1080? \u1072?\u1083?\u1102?\u1084?\u1080?\u1085?\u1080?\u1081?. \u1048?\u1093? (\u1074?\u1077?\u1088?\u1085?\u1077?\u1077? \u1080?\u1093? \u1075?\u1080?\u1076?\u1088?\u1086?\u1082?\u1089?\u1080?\u1076?\u1099?) \u1083?\u1077?\u1075?\u1082?\u1086? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1080?\u1090?\u1100? \u1080?\u1089?\u1087?\u1086?\u1083?\u1100?\u1079?\u1091?\u1103? 25% \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088? \u1072?\u1084?\u1084?\u1080?\u1072?\u1082?\u1072?. \u1043?\u1080?\u1076?\u1088?\u1086?\u1082?\u1089?\u1080?\u1076? \u1094?\u1080?\u1085?\u1082?\u1072? \u1074? \u1085?\u1077?\u1084? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1090?\u1089?\u1103?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1056?\u1077?\u1072?\u1082?\u1094?\u1080?\u1103? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1072? \u1072?\u1084?\u1084?\u1080?\u1072?\u1082?\u1072? \u1089? \u1085?\u1072?\u1096?\u1080?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086?\u1084? \u1087?\u1088?\u1086?\u1096?\u1083?\u1072? \u1073?\u1077?\u1079? \u1074?\u1080?\u1076?\u1080?\u1084?\u1099?\u1093? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1086?\u1074?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1042?\u1099?\u1074?\u1086?\u1076?\line  \u1053?\u1072?\u1096?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1085?\u1077? \u1089?\u1086?\u1076?\u1077?\u1088?\u1078?\u1080?\u1090? \u1094?\u1080?\u1085?\u1082?\u1072?. \u1057?\u1082?\u1086?\u1088?\u1077?\u1077? \u1074?\u1089?\u1077?\u1075?\u1086?, \u1082?\u1072?\u1090?\u1080?\u1086?\u1085?\u1086?\u1084? \u1085?\u1072?\u1096?\u1077?\u1075?\u1086? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1072?\u1083?\u1102?\u1084?\u1080?\u1085?\u1080?\u1081?, \u1085?\u1086? \u1089? \u1091?\u1074?\u1077?\u1088?\u1077?\u1085?\u1085?\u1086?\u1089?\u1090?\u1100?\u1102? \u1101?\u1090?\u1086?\u1075?\u1086? \u1089?\u1082?\u1072?\u1079?\u1072?\u1090?\u1100? \u1085?\u1077?\u1083?\u1100?\u1079?\u1103?. \u1045?\u1089?\u1090?\u1100? \u1087?\u1086?\u1076?\u1086?\u1079?\u1088?\u1077?\u1085?\u1080?\u1103? \u1085?\u1072? \u1082?\u1086?\u1084?\u1087?\u1083?\u1077?\u1082?\u1089?\u1085?\u1091?\u1102? \u1080?\u1083?\u1080? \u1076?\u1074?\u1086?\u1081?\u1085?\u1091?\u1102? \u1089?\u1086?\u1083?\u1100?.\par
\column
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.2  \u1050?\u1074?\u1072?\u1089?\u1094?\u1099?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1050?\u1074?\u1072?\u1089?\u1094?\u1099? - \u1076?\u1074?\u1086?\u1081?\u1085?\u1099?\u1077? \u1089?\u1086?\u1083?\u1080? (\u1089?\u1091?\u1083?\u1100?\u1092?\u1072?\u1090?\u1099?) \u1086?\u1076?\u1085?\u1086?\u1074?\u1072?\u1083?\u1077?\u1085?\u1090?\u1085?\u1086?\u1075?\u1086? \u1084?\u1077?\u1090?\u1072?\u1083?\u1072? \u1089? \u1090?\u1088?\u1077?\u1093? \u1074?\u1072?\u1083?\u1077?\u1090?\u1085?\u1099?\u1084?. \u1054?\u1073?\u1099?\u1095?\u1085?\u1086? \u1074? \u1088?\u1086?\u1083?\u1080? \u1090?\u1088?\u1077?\u1093? \u1074?\u1072?\u1083?\u1077?\u1085?\u1090?\u1085?\u1086?\u1075?\u1086? \u1084?\u1077?\u1090?\u1072?\u1083?\u1072? \u1074?\u1099?\u1089?\u1090?\u1091?\u1087?\u1072?\u1077?\u1090? \u1072?\u1083?\u1102?\u1084?\u1080?\u1085?\u1080?\u1081?, \u1088?\u1077?\u1078?\u1077? \u1093?\u1088?\u1086?\u1084? \u1080?\u1083?\u1080? \u1078?\u1077?\u1083?\u1077?\u1079?\u1086?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 \par
{\trowd\cellx2652\cellx6712
{\pard\intbl\qc {{{\field{\*\fldinst{ EQ {\i A}{\i l}{\i N}{\i H}\\s\\do5({\fs16 4})({\i S}{\i O}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 2}){\u8901*}12{\i H}\\s\\do5({\fs16 2}){\i O}}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {\u1040?\u1083?\u1102?\u1084?\u1086?\u1072?\u1084?\u1084?\u1086?\u1085?\u1080?\u1081?\u1085?\u1099?\u1077? \u1082?\u1074?\u1072?\u1089?\u1094?\u1099?}\cell}
\row}
{\trowd\cellx2652\cellx6712
{\pard\intbl\qc {{{\field{\*\fldinst{ EQ {\i K}{\i A}{\i l}({\i S}{\i O}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 2}){\u8901*}12{\i H}\\s\\do5({\fs16 2}){\i O}}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {\u1040?\u1083?\u1102?\u1084?\u1086?\u1082?\u1072?\u1083?\u1080?\u1094?\u1085?\u1099?\u1077? \u1082?\u1074?\u1072?\u1089?\u1094?\u1099?}\cell}
\row}
{\trowd\cellx2652\cellx6712
{\pard\intbl\qc {{{\field{\*\fldinst{ EQ {\i N}{\i a}{\i A}{\i l}({\i S}{\i O}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 2}){\u8901*}12{\i H}\\s\\do5({\fs16 2}){\i O}}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {\u1040?\u1083?\u1102?\u1084?\u1086?\u1085?\u1072?\u1090?\u1088?\u1080?\u1077?\u1074?\u1099?\u1077? \u1082?\u1074?\u1072?\u1089?\u1094?\u1099?}\cell}
\row}
{\trowd\cellx2652\cellx6712
{\pard\intbl\qc {{{\field{\*\fldinst{ EQ {\i R}{\i b}{\i A}{\i l}({\i S}{\i O}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 2}){\u8901*}12{\i H}\\s\\do5({\fs16 2}){\i O}}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {\u1040?\u1083?\u1102?\u1084?\u1086?\u1088?\u1091?\u1073?\u1080?\u1076?\u1080?\u1077?\u1074?\u1099?\u1077? \u1082?\u1074?\u1072?\u1089?\u1094?\u1099?}\cell}
\row}
{\trowd\cellx2652\cellx6712
{\pard\intbl\qc {{{\field{\*\fldinst{ EQ {\i C}{\i s}{\i A}{\i l}({\i S}{\i O}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 2}){\u8901*}12{\i H}\\s\\do5({\fs16 2}){\i O}}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {\u1040?\u1083?\u1102?\u1084?\u1086?\u1094?\u1077?\u1079?\u1077?\u1081?\u1085?\u1099?\u1077? \u1082?\u1074?\u1072?\u1089?\u1094?\u1099?}\cell}
\row}
{\trowd\cellx2652\cellx6712
{\pard\intbl\qc {{{\field{\*\fldinst{ EQ {\i F}{\i e}{\i N}{\i H}\\s\\do5({\fs16 4})({\i S}{\i O}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 2}){\u8901*}12{\i H}\\s\\do5({\fs16 2}){\i O}}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {\u1046?\u1077?\u1076?\u1077?\u1079?\u1086?\u1072?\u1084?\u1084?\u1086?\u1085?\u1080?\u1081?\u1085?\u1099?\u1077? \u1082?\u1074?\u1072?\u1089?\u1094?\u1099?}\cell}
\row}
{\trowd\cellx2652\cellx6712
{\pard\intbl\qc {{{\field{\*\fldinst{ EQ {\i K}{\i F}{\i e}({\i S}{\i O}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 2}){\u8901*}12{\i H}\\s\\do5({\fs16 2}){\i O}}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {\u1046?\u1077?\u1083?\u1077?\u1079?\u1086?\u1082?\u1072?\u1083?\u1080?\u1081?\u1085?\u1099?\u1077? \u1082?\u1074?\u1072?\u1089?\u1094?\u1099?}\cell}
\row}
{\trowd\cellx2652\cellx6712
{\pard\intbl\qc {{{\field{\*\fldinst{ EQ {\i K}{\i C}{\i r}({\i S}{\i O}\\s\\do5({\fs16 4}))\\s\\do5({\fs16 2}){\u8901*}12{\i H}\\s\\do5({\fs16 2}){\i O}}}{\fldrslt }}
}}\cell}
{\pard\intbl\qc {\u1061?\u1088?\u1086?\u1084?\u1086?\u1082?\u1072?\u1083?\u1080?\u1094?\u1085?\u1099?\u1077? \u1082?\u1074?\u1072?\u1089?\u1094?\u1099?}\cell}
\row}
} \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1048?\u1079? \u1074?\u1089?\u1077?\u1093? \u1074?\u1099?\u1096?\u1077? \u1087?\u1077?\u1088?\u1077?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1085?\u1099?\u1093? \u1082?\u1074?\u1072?\u1089?\u1094?\u1086?\u1074?, \u1085?\u1072?\u1089? \u1080?\u1085?\u1090?\u1077?\u1088?\u1077?\u1089?\u1091?\u1102?\u1090? \u1090?\u1086?\u1083?\u1100?\u1082?\u1086? \u1087?\u1077?\u1088?\u1074?\u1099?\u1077?, \u1090?\u1072?\u1082? \u1082?\u1072?\u1082? \u1086?\u1089?\u1090?\u1072?\u1083?\u1100?\u1085?\u1099?\u1077? "\u1072?\u1083?\u1102?\u1084?\u1086?-" {}\u1082?\u1074?\u1072?\u1089?\u1094?\u1099? \u1075?\u1080?\u1076?\u1088?\u1086?\u1083?\u1080?\u1079?\u1091?\u1102?\u1090?\u1089?\u1103? \u1087?\u1086? \u1086?\u1089?\u1085?\u1086?\u1074?\u1072?\u1085?\u1080?\u1102? (\u1085?\u1072?\u1087?\u1086?\u1084?\u1085?\u1102?, \u1089?\u1088?\u1077?\u1076?\u1072? \u1074? \u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1085?\u1077?\u1081?\u1090?\u1088?\u1072?\u1083?\u1100?\u1085?\u1072?\u1103?).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1055?\u1088?\u1086?\u1074?\u1077?\u1088?\u1080?\u1090?\u1100?, \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1083?\u1080? \u1085?\u1072?\u1096?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1072?\u1083?\u1102?\u1084?\u1086?\u1072?\u1084?\u1084?\u1086?\u1085?\u1080?\u1081?\u1085?\u1099?\u1084? \u1082?\u1074?\u1072?\u1089?\u1094?\u1086?\u1084?, \u1084?\u1086?\u1078?\u1085?\u1086? \u1087?\u1088?\u1086?\u1074?\u1077?\u1076?\u1103? \u1087?\u1088?\u1086?\u1073?\u1091? \u1085?\u1072? \u1072?\u1084?\u1084?\u1086?\u1085?\u1080?\u1081? (\u1090?\u1072?\u1082?\u1078?\u1077? \u1082?\u1072?\u1082? \u1080? \u1089? \u1087?\u1077?\u1088?\u1074?\u1099?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086?\u1084?, \u1089?\u1084?. \u1087?. 2.2).\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1055?\u1088?\u1086?\u1073?\u1072? \u1085?\u1072? \u1072?\u1084?\u1084?\u1086?\u1085?\u1080?\u1081? \u1087?\u1088?\u1086?\u1096?\u1083?\u1072? \u1073?\u1077?\u1079? \u1074?\u1080?\u1076?\u1077?\u1084?\u1099?\u1093? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1086?\u1074?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1042?\u1099?\u1074?\u1086?\u1076?\line  \u1053?\u1072?\u1096?\u1077? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1085?\u1077? \u1103?\u1074?\u1083?\u1103?\u1077?\u1090?\u1089?\u1103? \u1082?\u1074?\u1072?\u1089?\u1094?\u1086?\u1084?.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.3  \u1056?\u1077?\u1072?\u1082?\u1094?\u1080?\u1103? \u1089? \u1085?\u1080?\u1090?\u1088?\u1072?\u1090?\u1086?\u1084? \u1089?\u1077?\u1088?\u1077?\u1073?\u1088?\u1072?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1053?\u1072?\u1083?\u1080?\u1095?\u1080?\u1077? \u1080?\u1083?\u1080? \u1086?\u1090?\u1089?\u1091?\u1090?\u1089?\u1090?\u1074?\u1080?\u1077? \u1086?\u1089?\u1072?\u1076?\u1082?\u1072? \u1074? \u1087?\u1088?\u1086?\u1073?\u1080?\u1088?\u1082?\u1077? \u1089? \u1085?\u1072?\u1096?\u1080?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086?\u1084? \u1080? \u1085?\u1080?\u1090?\u1088?\u1072?\u1090?\u1086?\u1084? \u1089?\u1077?\u1088?\u1077?\u1073?\u1088?\u1072? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1080?\u1090? \u1085?\u1072?\u1084? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1080?\u1090?\u1100? \u1072?\u1085?\u1080?\u1086?\u1085?\u1099? {{\field{\*\fldinst{ EQ {\i C}{\i l}\\s\\up5({\fs16 \u8722?})\\,{\i B}{\i r}\\s\\up5({\fs16 \u8722?})\\,{\i I}\\s\\up5({\fs16 \u8722?})\\,{\i S}\\s\\up5({\fs16 2\u8722?})\\,{\i S}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 2\u8722?})\\,{\i P}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 3\u8722?})}}{\fldrslt }}
} \u1080? {{\field{\*\fldinst{ EQ {\i C}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 2\u8722?})}}{\fldrslt }}
} \u1086?\u1090? {{\field{\*\fldinst{ EQ {\i F}\\s\\up5({\fs16 \u8722?})\\,{\i S}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2\u8722?})\\,{\i H}{\i S}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 \u8722?})\\,{\i N}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 \u8722?})\\,{\i H}\\s\\do5({\fs16 2}){\i P}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2})}}{\fldrslt }}
} \u1080? {{\field{\*\fldinst{ EQ {\i C}{\i H}\\s\\do5({\fs16 3}){\i C}{\i O}{\i O}\\s\\up5({\fs16 \u8722?})}}{\fldrslt }}
} \u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1055?\u1088?\u1080?\u1084?\u1077?\u1088?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i N}{\i a}{\i C}{\i l}+{\i A}{\i g}{\i N}{\i O}\\s\\do5({\fs16 3}){\u8594*}{\i A}{\i g}{\i C}{\i l}{\u8595*}+{\i N}{\i a}{\i N}{\i O}\\s\\do5({\fs16 3})}}{\fldrslt }}
} \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i N}{\i a}\\s\\do5({\fs16 2}){\i S}{\i O}\\s\\do5({\fs16 4})+{\i A}{\i g}{\i N}{\i O}\\s\\do5({\fs16 3}){\u8800*}}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1056?\u1077?\u1072?\u1082?\u1094?\u1080?\u1103? \u1089? \u1085?\u1072?\u1096?\u1080?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086?\u1084? \u1087?\u1088?\u1086?\u1096?\u1083?\u1072? \u1073?\u1077?\u1079? \u1074?\u1080?\u1076?\u1080?\u1084?\u1099?\u1093? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1086?\u1074? - \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 {{\field{\*\fldinst{ EQ {\i X}{\i Y}+{\i A}{\i g}{\i N}{\i o}\\s\\do5({\fs16 3}){\u8800*}}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1042?\u1099?\u1074?\u1086?\u1076?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1040?\u1085?\u1080?\u1086?\u1085?\u1086?\u1084? \u1085?\u1072?\u1096?\u1077?\u1075?\u1086? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086? \u1084?\u1086?\u1078?\u1077?\u1090? \u1103?\u1074?\u1083?\u1103?\u1090?\u1100?\u1089?\u1103? \u1086?\u1076?\u1080?\u1085? \u1080?\u1079? \u1087?\u1077?\u1088?\u1077?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1085?\u1099?\u1093? - {{\field{\*\fldinst{ EQ {\i F}\\s\\up5({\fs16 \u8722?})\\,{\i S}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2\u8722?})\\,{\i N}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 \u8722?})\\,{\i H}\\s\\do5({\fs16 2}){\i P}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2})}}{\fldrslt }}
} \u1080? {{\field{\*\fldinst{ EQ {\i C}{\i H}\\s\\do5({\fs16 3}){\i C}{\i O}{\i O}\\s\\up5({\fs16 \u8722?})}}{\fldrslt }}
}.\par
\column
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.4  \u1056?\u1077?\u1072?\u1082?\u1094?\u1080?\u1103? \u1089? \u1093?\u1083?\u1086?\u1088?\u1080?\u1076?\u1086?\u1084? \u1073?\u1072?\u1088?\u1080?\u1103?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1053?\u1072?\u1083?\u1080?\u1095?\u1080?\u1077? \u1080?\u1083?\u1080? \u1086?\u1090?\u1089?\u1091?\u1090?\u1089?\u1090?\u1074?\u1080?\u1077? \u1086?\u1089?\u1072?\u1076?\u1082?\u1072? \u1087?\u1086?\u1084?\u1086?\u1078?\u1077?\u1090? \u1085?\u1072?\u1084? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1072?\u1090?\u1100? \u1072?\u1085?\u1080?\u1086?\u1085?\u1099?\line  {{\field{\*\fldinst{ EQ {\i F}\\s\\up5({\fs16 \u8722?})\\,{\i S}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 2\u8722?})\\,{\i S}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2\u8722?})\\,{\i P}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 3\u8722?})\\,{\i H}{\i P}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2\u8722?})\\,{\i C}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 2\u8722?})}}{\fldrslt }}
} \u1080? {{\field{\*\fldinst{ EQ {\i S}{\i i}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 2\u8722?})}}{\fldrslt }}
} \u1086?\u1090? {{\field{\*\fldinst{ EQ {\i C}{\i l}\\s\\up5({\fs16 \u8722?})\\,{\i B}{\i r}\\s\\up5({\fs16 \u8722?})\\,{\i I}\\s\\up5({\fs16 \u8722?})\\,{\i H}{\i S}\\s\\up5({\fs16 \u8722?})\\,\line {\i H}{\i S}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 \u8722?})\\,{\i N}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 2\u8722?})\\,{\i N}{\i O}\\s\\do5({\fs16 2}){}\\s\\up5({\fs16 \u8722?})\\,{\i H}\\s\\do5({\fs16 2}){\i P}{\i O}\\s\\do5({\fs16 4})\\,{\i H}{\i C}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 \u8722?})}}{\fldrslt }}
} \u1080? {{\field{\*\fldinst{ EQ {\i C}{\i H}\\s\\do5({\fs16 3}){\i C}{\i O}{\i O}\\s\\up5({\fs16 \u8722?})}}{\fldrslt }}
} ,\u1089?\u1086?\u1086?\u1090?\u1074?\u1077?\u1090?\u1089?\u1090?\u1074?\u1077?\u1085?\u1085?\u1086?.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1055?\u1088?\u1080?\u1084?\u1077?\u1088? {{\field{\*\fldinst{ EQ {\i N}{\i a}\\s\\do5({\fs16 2}){\i C}{\i O}\\s\\do5({\fs16 3})+{\i B}{\i a}{\i C}{\i l}\\s\\do5({\fs16 2}){\u8594*}{\i B}{\i a}{\i C}{\i O}\\s\\do5({\fs16 3}){\u8595*}+2{\i N}{\i a}{\i C}{\i l}}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1056?\u1077?\u1072?\u1082?\u1094?\u1080?\u1103? \u1089? \u1085?\u1072?\u1096?\u1080?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1086?\u1084? \u1087?\u1088?\u1086?\u1096?\u1083?\u1072? \u1089? \u1074?\u1099?\u1076?\u1077?\u1083?\u1077?\u1085?\u1080?\u1077?\u1084? \u1086?\u1089?\u1072?\u1076?\u1082?\u1072?. {{\field{\*\fldinst{ EQ {\i X}{\i Y}+{\i B}{\i a}{\i C}{\i l}\\s\\do5({\fs16 2}){\u8594*}{\u1041?\u1077?\u1083?\u1099?\u1081?\~\u1086?\u1089?\u1072?\u1076?\u1086?\u1082?}}}{\fldrslt }}
}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \u1042?\u1099?\u1074?\u1086?\u1076? \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi300 \u1040?\u1085?\u1080?\u1086?\u1085?\u1086?\u1084? \u1085?\u1072?\u1096?\u1077?\u1075?\u1086? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? \u1103?\u1074?\u1083?\u1103?\u1102?\u1090?\u1089?\u1103? \u1086?\u1076?\u1080?\u1085? \u1080?\u1079? \u1087?\u1077?\u1088?\u1077?\u1095?\u1080?\u1089?\u1083?\u1077?\u1085?\u1085?\u1099?\u1093? {{\field{\*\fldinst{ EQ {\i F}\\s\\up5({\fs16 \u8722?})\\,{\i S}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 2\u8722?})\\,{\i S}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2\u8722?})\\,\line {\i P}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 3\u8722?})\\,{\i H}\\s\\do5({\fs16 2}){\i P}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2\u8722?})\\,{\i C}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 2\u8722?})}}{\fldrslt }}
} \u1080? {{\field{\*\fldinst{ EQ {\i S}{\i i}{\i O}\\s\\do5({\fs16 3}){}\\s\\up5({\fs16 2\u8722?})}}{\fldrslt }}
}\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 4.5  \u1040?\u1085?\u1080?\u1086?\u1085?\u1099?-\u1082?\u1072?\u1085?\u1076?\u1080?\u1076?\u1072?\u1090?\u1099?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \u1055?\u1086? \u1088?\u1077?\u1079?\u1091?\u1083?\u1100?\u1090?\u1072?\u1090?\u1072?\u1084? \u1087?\u1088?\u1077?\u1076?\u1099?\u1076?\u1091?\u1097?\u1080?\u1093? \u1086?\u1087?\u1099?\u1090?\u1086?\u1074?, \u1073?\u1099?\u1083?\u1086? \u1091?\u1089?\u1090?\u1072?\u1085?\u1086?\u1074?\u1083?\u1077?\u1085?\u1086?, \u1095?\u1090?\u1086? \u1072?\u1085?\u1080?\u1086?\u1085?\u1086?\u1084? \u1074?\u1077?\u1097?\u1077?\u1089?\u1090?\u1074?\u1072? {11} \u1084?\u1086?\u1075?\u1091?\u1090? \u1103?\u1074?\u1083?\u1103?\u1090?\u1100?\u1089?\u1103?: {{\field{\*\fldinst{ EQ {\i F}\\s\\up5({\fs16 \u8722?})}}{\fldrslt }}
} \u1080?\u1083?\u1080? {{\field{\*\fldinst{ EQ {\i S}{\i O}\\s\\do5({\fs16 4}){}\\s\\up5({\fs16 2\u8722?})}}{\fldrslt }}
}. {{\field{\*\fldinst{ EQ {\i H}\\s\\do5({\fs16 2}){\i P}{\i O}\\s\\up({\fs16 3\u8722?,4})}}{\fldrslt }}
} \u1084?\u1099? \u1086?\u1090?\u1074?\u1077?\u1088?\u1075?\u1083?\u1080? \u1074? \u1086?\u1087?\u1099?\u1090?\u1077? \u1089? \u1085?\u1080?\u1090?\u1088?\u1072?\u1090?\u1086?\u1084? \u1089?\u1077?\u1088?\u1077?\u1073?\u1088?\u1072?, \u1090?\u1072?\u1082? \u1082?\u1072?\u1082? \u1075?\u1080?\u1076?\u1088?\u1086?\u1092?\u1086?\u1089?\u1092?\u1072?\u1090? \u1089?\u1077?\u1088?\u1077?\u1073?\u1088?\u1072? \u1088?\u1072?\u1079?\u1083?\u1072?\u1075?\u1072?\u1077?\u1090?\u1089?\u1103? \u1074? \u1074?\u1086?\u1076?\u1077? : \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {{\field{\*\fldinst{ EQ 3{\i A}{\i g}\\s\\do5({\fs16 2}){\i H}{\i P}{\i O}\\s\\do5({\fs16 4})+{\i H}\\s\\do5({\fs16 2}){\i O}{\u8594*}2{\i A}{\i g}\\s\\do5({\fs16 3}){\i P}{\i O}\\s\\do5({\fs16 4})+{\i H}\\s\\do5({\fs16 3}){\i P}{\i O}\\s\\do5({\fs16 4})}}{\fldrslt }}
}.\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {{\field{\*\fldinst{ EQ {\i S}{\i i}{\i O}\\s\\do5({\fs16 3})}}{\fldrslt }}
} \u1073?\u1099?\u1083? \u1086?\u1090?\u1074?\u1077?\u1088?\u1075?\u1085?\u1091?\u1090? \u1087?\u1086?\u1089?\u1083?\u1077? \u1086?\u1087?\u1099?\u1090?\u1072? \u1089? \u1093?\u1083?\u1086?\u1088?\u1080?\u1076?\u1086?\u1084? \u1083?\u1080?\u1090?\u1080?\u1103? - \u1089?\u1080?\u1083?\u1080?\u1082?\u1072?\u1090? \u1083?\u1080?\u1090?\u1080?\u1103? \u1085?\u1077?\u1088?\u1072?\u1089?\u1090?\u1074?\u1086?\u1088?\u1080?\u1084?.\par
}}
